DEF=1
EXTENDS=2
CLASS=3
PRINT=4
FUNC=5
NEW=6
CONTINUE=7
BREAK=8
RETURN=9
FOREACH=10
IN=11
FOR=12
IF=13
ELSE=14
BOOLEAN=15
STRING=16
INT=17
VOID=18
NULL=19
LIST=20
TRUE=21
FALSE=22
THIS=23
ARROW=24
GREATER_THAN=25
LESS_THAN=26
NOT_EQUAL=27
EQUAL=28
MULT=29
DIVIDE=30
MOD=31
PLUS=32
MINUS=33
AND=34
OR=35
NOT=36
QUESTION_MARK=37
ASSIGN=38
INCREMENT=39
DECREMENT=40
LPAR=41
RPAR=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
SHARP=47
COMMA=48
DOT=49
COLON=50
SEMICOLLON=51
INT_VALUE=52
IDENTIFIER=53
STRING_VALUE=54
COMMENT=55
WS=56
'def'=1
'extends'=2
'class'=3
'print'=4
'func'=5
'new'=6
'continue'=7
'break'=8
'return'=9
'foreach'=10
'in'=11
'for'=12
'if'=13
'else'=14
'bool'=15
'string'=16
'int'=17
'void'=18
'null'=19
'list'=20
'true'=21
'false'=22
'this'=23
'->'=24
'>'=25
'<'=26
'!='=27
'=='=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'&&'=34
'||'=35
'!'=36
'?'=37
'='=38
'++'=39
'--'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'#'=47
','=48
'.'=49
':'=50
';'=51
