token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 386, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 413, 10, 26, 12, 26, 14, 26, 416, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 431, 10, 27, 12, 27, 14, 27, 434, 11, 27, 5, 27, 436, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 442, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 453, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 459, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 490, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 499, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 508, 10, 33, 12, 33, 14, 33, 511, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 520, 10, 34, 12, 34, 14, 34, 523, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 531, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 536, 10, 35, 12, 35, 14, 35, 539, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 547, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 552, 10, 36, 12, 36, 14, 36, 555, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 563, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 568, 10, 37, 12, 37, 14, 37, 571, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 581, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 586, 10, 38, 12, 38, 14, 38, 589, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 599, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 607, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 615, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 636, 10, 41, 12, 41, 14, 41, 639, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 657, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 679, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 685, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 725, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 423, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 470, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 524, 3, 2, 2, 2, 70, 540, 3, 2, 2, 2, 72, 556, 3, 2, 2, 2, 74, 572, 3, 2, 2, 2, 76, 606, 3, 2, 2, 2, 78, 608, 3, 2, 2, 2, 80, 616, 3, 2, 2, 2, 82, 656, 3, 2, 2, 2, 84, 658, 3, 2, 2, 2, 86, 678, 3, 2, 2, 2, 88, 684, 3, 2, 2, 2, 90, 686, 3, 2, 2, 2, 92, 693, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 5, 1, 2, 161, 9, 3, 2, 2, 2, 162, 168, 7, 3, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 8, 6, 1, 2, 165, 169, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 169, 8, 6, 1, 2, 168, 163, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 92, 47, 2, 171, 172, 8, 6, 1, 2, 172, 173, 7, 43, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 8, 6, 1, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 8, 6, 1, 2, 179, 180, 7, 48, 2, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 43, 2, 2, 184, 185, 8, 7, 1, 2, 185, 186, 5, 14, 8, 2, 186, 187, 8, 7, 1, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 8, 7, 1, 2, 191, 192, 7, 48, 2, 2, 192, 13, 3, 2, 2, 2, 193, 205, 8, 8, 1, 2, 194, 195, 5, 16, 9, 2, 195, 202, 8, 8, 1, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 8, 8, 1, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 5, 92, 47, 2, 208, 209, 7, 52, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 8, 9, 1, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 10, 1, 2, 214, 225, 3, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 8, 10, 1, 2, 217, 225, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 8, 10, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 8, 10, 1, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 5, 92, 47, 2, 227, 228, 8, 11, 1, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 240, 7, 43, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 8, 13, 1, 2, 245, 246, 5, 26, 14, 2, 246, 253, 8, 13, 1, 2, 247, 248, 7, 50, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 28, 2, 2, 266, 272, 8, 15, 1, 2, 267, 268, 7, 20, 2, 2, 268, 273, 8, 15, 1, 2, 269, 270, 5, 30, 16, 2, 270, 271, 8, 15, 1, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 280, 7, 26, 2, 2, 275, 276, 7, 20, 2, 2, 276, 281, 8, 15, 1, 2, 277, 278, 5, 18, 10, 2, 278, 279, 8, 15, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 8, 16, 1, 2, 285, 286, 5, 18, 10, 2, 286, 293, 8, 16, 1, 2, 287, 288, 7, 50, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 8, 16, 1, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 303, 8, 17, 1, 2, 298, 299, 7, 18, 2, 2, 299, 303, 8, 17, 1, 2, 300, 301, 7, 17, 2, 2, 301, 303, 8, 17, 1, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 310, 8, 18, 1, 2, 305, 306, 5, 8, 5, 2, 306, 307, 8, 18, 1, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 8, 19, 1, 2, 323, 349, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 8, 19, 1, 2, 326, 349, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 8, 19, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 19, 1, 2, 332, 349, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 8, 19, 1, 2, 335, 349, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 8, 19, 1, 2, 338, 349, 3, 2, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 8, 19, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 8, 19, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 38, 20, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 351, 8, 20, 1, 2, 351, 352, 7, 47, 2, 2, 352, 358, 8, 20, 1, 2, 353, 354, 5, 36, 19, 2, 354, 355, 8, 20, 1, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 39, 3, 2, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 8, 21, 1, 2, 365, 366, 7, 53, 2, 2, 366, 41, 3, 2, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 7, 40, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 8, 22, 1, 2, 371, 43, 3, 2, 2, 2, 372, 373, 7, 6, 2, 2, 373, 374, 7, 43, 2, 2, 374, 375, 5, 62, 32, 2, 375, 376, 8, 23, 1, 2, 376, 377, 7, 44, 2, 2, 377, 378, 7, 53, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 8, 24, 1, 2, 380, 381, 7, 11, 2, 2, 381, 385, 8, 24, 1, 2, 382, 383, 5, 62, 32, 2, 383, 384, 8, 24, 1, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 53, 2, 2, 388, 47, 3, 2, 2, 2, 389, 390, 5, 50, 26, 2, 390, 391, 8, 25, 1, 2, 391, 392, 7, 53, 2, 2, 392, 49, 3, 2, 2, 2, 393, 394, 5, 82, 42, 2, 394, 414, 8, 26, 1, 2, 395, 396, 7, 43, 2, 2, 396, 397, 5, 52, 27, 2, 397, 398, 7, 44, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 26, 1, 2, 400, 413, 3, 2, 2, 2, 401, 402, 7, 51, 2, 2, 402, 403, 5, 92, 47, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 26, 1, 2, 405, 413, 3, 2, 2, 2, 406, 407, 7, 45, 2, 2, 407, 408, 5, 62, 32, 2, 408, 409, 7, 46, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 8, 26, 1, 2, 411, 413, 3, 2, 2, 2, 412, 395, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 43, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 7, 44, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 26, 1, 2, 422, 51, 3, 2, 2, 2, 423, 435, 8, 27, 1, 2, 424, 425, 5, 62, 32, 2, 425, 432, 8, 27, 1, 2, 426, 427, 7, 50, 2, 2, 427, 428, 5, 62, 32, 2, 428, 429, 8, 27, 1, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 53, 3, 2, 2, 2, 437, 438, 7, 10, 2, 2, 438, 442, 8, 28, 1, 2, 439, 440, 7, 9, 2, 2, 440, 442, 8, 28, 1, 2, 441, 437, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 53, 2, 2, 444, 55, 3, 2, 2, 2, 445, 446, 8, 29, 1, 2, 446, 447, 7, 14, 2, 2, 447, 448, 8, 29, 1, 2, 448, 452, 7, 43, 2, 2, 449, 450, 5, 42, 22, 2, 450, 451, 8, 29, 1, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 7, 53, 2, 2, 455, 456, 5, 62, 32, 2, 456, 457, 8, 29, 1, 2, 457, 459, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 7, 53, 2, 2, 461, 462, 5, 42, 22, 2, 462, 463, 8, 29, 1, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 44, 2, 2, 467, 468, 5, 36, 19, 2, 468, 469, 8, 29, 1, 2, 469, 57, 3, 2, 2, 2, 470, 471, 7, 12, 2, 2, 471, 472, 7, 43, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 7, 13, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 7, 44, 2, 2, 476, 477, 5, 36, 19, 2, 477, 478, 8, 30, 1, 2, 478, 59, 3, 2, 2, 2, 479, 480, 7, 15, 2, 2, 480, 481, 7, 43, 2, 2, 481, 482, 5, 62, 32, 2, 482, 483, 7, 44, 2, 2, 483, 484, 5, 36, 19, 2, 484, 489, 8, 31, 1, 2, 485, 486, 7, 16, 2, 2, 486, 487, 5, 36, 19, 2, 487, 488, 8, 31, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 61, 3, 2, 2, 2, 491, 492, 5, 64, 33, 2, 492, 498, 8, 32, 1, 2, 493, 494, 7, 40, 2, 2, 494, 495, 8, 32, 1, 2, 495, 496, 5, 62, 32, 2, 496, 497, 8, 32, 1, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 63, 3, 2, 2, 2, 500, 501, 5, 66, 34, 2, 501, 509, 8, 33, 1, 2, 502, 503, 7, 37, 2, 2, 503, 504, 8, 33, 1, 2, 504, 505, 5, 66, 34, 2, 505, 506, 8, 33, 1, 2, 506, 508, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 65, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 68, 35, 2, 513, 521, 8, 34, 1, 2, 514, 515, 7, 36, 2, 2, 515, 516, 8, 34, 1, 2, 516, 517, 5, 68, 35, 2, 517, 518, 8, 34, 1, 2, 518, 520, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 67, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 70, 36, 2, 525, 537, 8, 35, 1, 2, 526, 527, 7, 30, 2, 2, 527, 531, 8, 35, 1, 2, 528, 529, 7, 29, 2, 2, 529, 531, 8, 35, 1, 2, 530, 526, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 8, 35, 1, 2, 534, 536, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 69, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 5, 72, 37, 2, 541, 553, 8, 36, 1, 2, 542, 543, 7, 27, 2, 2, 543, 547, 8, 36, 1, 2, 544, 545, 7, 28, 2, 2, 545, 547, 8, 36, 1, 2, 546, 542, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 72, 37, 2, 549, 550, 8, 36, 1, 2, 550, 552, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 71, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 5, 74, 38, 2, 557, 569, 8, 37, 1, 2, 558, 559, 7, 34, 2, 2, 559, 563, 8, 37, 1, 2, 560, 561, 7, 35, 2, 2, 561, 563, 8, 37, 1, 2, 562, 558, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 74, 38, 2, 565, 566, 8, 37, 1, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 73, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 5, 76, 39, 2, 573, 587, 8, 38, 1, 2, 574, 575, 7, 31, 2, 2, 575, 581, 8, 38, 1, 2, 576, 577, 7, 32, 2, 2, 577, 581, 8, 38, 1, 2, 578, 579, 7, 33, 2, 2, 579, 581, 8, 38, 1, 2, 580, 574, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 76, 39, 2, 583, 584, 8, 38, 1, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 75, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 38, 2, 2, 591, 599, 8, 39, 1, 2, 592, 593, 7, 35, 2, 2, 593, 599, 8, 39, 1, 2, 594, 595, 7, 41, 2, 2, 595, 599, 8, 39, 1, 2, 596, 597, 7, 42, 2, 2, 597, 599, 8, 39, 1, 2, 598, 590, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 76, 39, 2, 601, 602, 8, 39, 1, 2, 602, 607, 3, 2, 2, 2, 603, 604, 5, 78, 40, 2, 604, 605, 8, 39, 1, 2, 605, 607, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 77, 3, 2, 2, 2, 608, 609, 5, 80, 41, 2, 609, 614, 8, 40, 1, 2, 610, 611, 7, 41, 2, 2, 611, 615, 8, 40, 1, 2, 612, 613, 7, 42, 2, 2, 613, 615, 8, 40, 1, 2, 614, 610, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 79, 3, 2, 2, 2, 616, 617, 5, 82, 42, 2, 617, 637, 8, 41, 1, 2, 618, 619, 7, 43, 2, 2, 619, 620, 5, 52, 27, 2, 620, 621, 7, 44, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 8, 41, 1, 2, 623, 636, 3, 2, 2, 2, 624, 625, 7, 51, 2, 2, 625, 626, 5, 92, 47, 2, 626, 627, 3, 2, 2, 2, 627, 628, 8, 41, 1, 2, 628, 636, 3, 2, 2, 2, 629, 630, 7, 45, 2, 2, 630, 631, 5, 62, 32, 2, 631, 632, 7, 46, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 8, 41, 1, 2, 634, 636, 3, 2, 2, 2, 635, 618, 3, 2, 2, 2, 635, 624, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 81, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 25, 2, 2, 641, 657, 8, 42, 1, 2, 642, 643, 5, 84, 43, 2, 643, 644, 8, 42, 1, 2, 644, 657, 3, 2, 2, 2, 645, 646, 5, 86, 44, 2, 646, 647, 8, 42, 1, 2, 647, 657, 3, 2, 2, 2, 648, 649, 5, 92, 47, 2, 649, 650, 8, 42, 1, 2, 650, 657, 3, 2, 2, 2, 651, 652, 7, 43, 2, 2, 652, 653, 5, 62, 32, 2, 653, 654, 8, 42, 1, 2, 654, 655, 7, 44, 2, 2, 655, 657, 3, 2, 2, 2, 656, 640, 3, 2, 2, 2, 656, 642, 3, 2, 2, 2, 656, 645, 3, 2, 2, 2, 656, 648, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 657, 83, 3, 2, 2, 2, 658, 659, 7, 8, 2, 2, 659, 660, 5, 20, 11, 2, 660, 661, 8, 43, 1, 2, 661, 662, 7, 43, 2, 2, 662, 663, 5, 52, 27, 2, 663, 664, 8, 43, 1, 2, 664, 665, 7, 44, 2, 2, 665, 85, 3, 2, 2, 2, 666, 667, 5, 88, 45, 2, 667, 668, 8, 44, 1, 2, 668, 679, 3, 2, 2, 2, 669, 670, 7, 56, 2, 2, 670, 679, 8, 44, 1, 2, 671, 672, 7, 54, 2, 2, 672, 679, 8, 44, 1, 2, 673, 674, 7, 21, 2, 2, 674, 679, 8, 44, 1, 2, 675, 676, 5, 90, 46, 2, 676, 677, 8, 44, 1, 2, 677, 679, 3, 2, 2, 2, 678, 666, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 679, 87, 3, 2, 2, 2, 680, 681, 7, 23, 2, 2, 681, 685, 8, 45, 1, 2, 682, 683, 7, 24, 2, 2, 683, 685, 8, 45, 1, 2, 684, 680, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 89, 3, 2, 2, 2, 686, 687, 8, 46, 1, 2, 687, 688, 7, 45, 2, 2, 688, 689, 8, 46, 1, 2, 689, 690, 5, 52, 27, 2, 690, 691, 8, 46, 1, 2, 691, 692, 7, 46, 2, 2, 692, 91, 3, 2, 2, 2, 693, 694, 7, 55, 2, 2, 694, 695, 8, 47, 1, 2, 695, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 168, 202, 205, 224, 240, 253, 262, 272, 280, 293, 302, 310, 318, 348, 358, 385, 412, 414, 432, 435, 441, 452, 458, 464, 489, 498, 509, 521, 530, 537, 546, 553, 562, 569, 580, 587, 598, 606, 614, 635, 637, 656, 678, 684]