token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 3, 17, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 308, 10, 27, 12, 27, 14, 27, 311, 11, 27, 5, 27, 313, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 354, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 359, 10, 33, 12, 33, 14, 33, 362, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 367, 10, 34, 12, 34, 14, 34, 370, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 375, 10, 35, 12, 35, 14, 35, 378, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 383, 10, 36, 12, 36, 14, 36, 386, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 391, 10, 37, 12, 37, 14, 37, 394, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 399, 10, 38, 12, 38, 14, 38, 402, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 407, 10, 39, 3, 40, 3, 40, 5, 40, 411, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 424, 10, 41, 12, 41, 14, 41, 427, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 437, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 450, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 3, 2, 17, 19, 3, 2, 9, 10, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 34, 35, 3, 2, 31, 33, 5, 2, 35, 35, 38, 38, 41, 42, 3, 2, 41, 42, 3, 2, 23, 24, 2, 475, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 438, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 457, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 107, 5, 92, 47, 2, 105, 106, 7, 4, 2, 2, 106, 108, 5, 92, 47, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 132, 7, 47, 2, 2, 110, 113, 5, 8, 5, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 12, 7, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 10, 6, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 133, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 8, 5, 2, 126, 128, 5, 10, 6, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 5, 92, 47, 2, 137, 138, 7, 52, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 53, 2, 2, 140, 9, 3, 2, 2, 2, 141, 144, 7, 3, 2, 2, 142, 145, 5, 18, 10, 2, 143, 145, 7, 20, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 92, 47, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 48, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 92, 47, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 48, 2, 2, 162, 13, 3, 2, 2, 2, 163, 168, 5, 16, 9, 2, 164, 165, 7, 50, 2, 2, 165, 167, 5, 16, 9, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 5, 92, 47, 2, 174, 175, 7, 52, 2, 2, 175, 176, 5, 18, 10, 2, 176, 17, 3, 2, 2, 2, 177, 182, 5, 32, 17, 2, 178, 182, 5, 22, 12, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 20, 11, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 5, 92, 47, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 191, 7, 43, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 7, 49, 2, 2, 189, 192, 5, 18, 10, 2, 190, 192, 5, 24, 13, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 23, 3, 2, 2, 2, 195, 200, 5, 26, 14, 2, 196, 197, 7, 50, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 5, 16, 9, 2, 204, 206, 5, 18, 10, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 211, 7, 28, 2, 2, 209, 212, 7, 20, 2, 2, 210, 212, 5, 30, 16, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 7, 26, 2, 2, 214, 217, 7, 20, 2, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 29, 3, 2, 2, 2, 220, 225, 5, 18, 10, 2, 221, 222, 7, 50, 2, 2, 222, 224, 5, 18, 10, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 232, 5, 8, 5, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 36, 19, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 252, 5, 56, 29, 2, 243, 252, 5, 58, 30, 2, 244, 252, 5, 60, 31, 2, 245, 252, 5, 40, 21, 2, 246, 252, 5, 44, 23, 2, 247, 252, 5, 54, 28, 2, 248, 252, 5, 48, 25, 2, 249, 252, 5, 46, 24, 2, 250, 252, 5, 38, 20, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 257, 7, 47, 2, 2, 254, 256, 5, 36, 19, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 48, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 53, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 62, 32, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 6, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 44, 2, 2, 273, 274, 7, 53, 2, 2, 274, 45, 3, 2, 2, 2, 275, 277, 7, 11, 2, 2, 276, 278, 5, 62, 32, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 53, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 53, 2, 2, 283, 49, 3, 2, 2, 2, 284, 297, 5, 82, 42, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 44, 2, 2, 288, 296, 3, 2, 2, 2, 289, 290, 7, 51, 2, 2, 290, 296, 5, 92, 47, 2, 291, 292, 7, 45, 2, 2, 292, 293, 5, 62, 32, 2, 293, 294, 7, 46, 2, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 44, 2, 2, 303, 51, 3, 2, 2, 2, 304, 309, 5, 62, 32, 2, 305, 306, 7, 50, 2, 2, 306, 308, 5, 62, 32, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 316, 7, 53, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 14, 2, 2, 318, 320, 7, 43, 2, 2, 319, 321, 5, 42, 22, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 53, 2, 2, 323, 325, 5, 62, 32, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 53, 2, 2, 327, 329, 5, 42, 22, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 5, 36, 19, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 12, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 5, 92, 47, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 44, 2, 2, 339, 340, 5, 36, 19, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 15, 2, 2, 342, 343, 7, 43, 2, 2, 343, 344, 5, 62, 32, 2, 344, 345, 7, 44, 2, 2, 345, 348, 5, 36, 19, 2, 346, 347, 7, 16, 2, 2, 347, 349, 5, 36, 19, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 353, 5, 64, 33, 2, 351, 352, 7, 40, 2, 2, 352, 354, 5, 62, 32, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 360, 5, 66, 34, 2, 356, 357, 7, 37, 2, 2, 357, 359, 5, 66, 34, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 368, 5, 68, 35, 2, 364, 365, 7, 36, 2, 2, 365, 367, 5, 68, 35, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 376, 5, 70, 36, 2, 372, 373, 9, 4, 2, 2, 373, 375, 5, 70, 36, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 69, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 384, 5, 72, 37, 2, 380, 381, 9, 5, 2, 2, 381, 383, 5, 72, 37, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 392, 5, 74, 38, 2, 388, 389, 9, 6, 2, 2, 389, 391, 5, 74, 38, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 400, 5, 76, 39, 2, 396, 397, 9, 7, 2, 2, 397, 399, 5, 76, 39, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 75, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 9, 8, 2, 2, 404, 407, 5, 76, 39, 2, 405, 407, 5, 78, 40, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 77, 3, 2, 2, 2, 408, 410, 5, 80, 41, 2, 409, 411, 9, 9, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 425, 5, 82, 42, 2, 413, 414, 7, 43, 2, 2, 414, 415, 5, 52, 27, 2, 415, 416, 7, 44, 2, 2, 416, 424, 3, 2, 2, 2, 417, 418, 7, 51, 2, 2, 418, 424, 5, 92, 47, 2, 419, 420, 7, 45, 2, 2, 420, 421, 5, 62, 32, 2, 421, 422, 7, 46, 2, 2, 422, 424, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 81, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 437, 7, 25, 2, 2, 429, 437, 5, 84, 43, 2, 430, 437, 5, 86, 44, 2, 431, 437, 5, 92, 47, 2, 432, 433, 7, 43, 2, 2, 433, 434, 5, 62, 32, 2, 434, 435, 7, 44, 2, 2, 435, 437, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 83, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 5, 20, 11, 2, 440, 441, 7, 43, 2, 2, 441, 442, 5, 52, 27, 2, 442, 443, 7, 44, 2, 2, 443, 85, 3, 2, 2, 2, 444, 450, 5, 88, 45, 2, 445, 450, 7, 56, 2, 2, 446, 450, 7, 54, 2, 2, 447, 450, 7, 21, 2, 2, 448, 450, 5, 90, 46, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 87, 3, 2, 2, 2, 451, 452, 9, 10, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 7, 45, 2, 2, 454, 455, 5, 52, 27, 2, 455, 456, 7, 46, 2, 2, 456, 91, 3, 2, 2, 2, 457, 458, 7, 55, 2, 2, 458, 93, 3, 2, 2, 2, 47, 100, 107, 112, 114, 120, 122, 127, 129, 132, 144, 168, 171, 181, 191, 200, 205, 211, 216, 225, 233, 239, 251, 257, 277, 295, 297, 309, 312, 320, 324, 328, 348, 353, 360, 368, 376, 384, 392, 400, 406, 410, 423, 425, 436, 449]