class Person {
  name: string;
  age: int;
  def Person(name: string, age: int) {
    this.name = name;
    this.age = age;
  }
  def void showName() {
    print(this.name);
    print("\n");
  }
}

class Student extends Person {
  age: int;
  sid: string;
  courses: list(10 # Course);
  def Student(name: String, age: int, sid: string) {
    this.name = name;
    this.age = age;
    this.sid = sid;
  }
  def void updateSid(sid: string) {
    this.sid = sid;
  }
  def int getTotalCredits() {
  	i: int;
    sum: int;
    current: Course;
    i: int;
    for (i = 0; i < 10; i = i + 1) {
      current = this.courses[i];
      sum = sum + current.credits;
    }
  }
  def void updateSid(sid: int) {
    this.sid = sid;
  }
}

class Course {
  cid: string;
  name: string;
  instructor: Person;
  credits: int;
  def Course(cid: string, name: string) {
    this.cid = cid;
    this.name = name;
  }
  def void credits(credits: int) {
    this.credits = credits;
  }
}

class Junior extends Student {
  name: string;
  def Junior(name: string) {
    this.name = name;
  }
  def void Person(name: string) {
    this.name = name;
  }
  def string showName() {
    return this.name;
  }
}

class Main {
  def Main() {
    inst: Person;
    stu: Student;
    course: Course;
    inst = new Person("Sophia", 42);
    inst.showName();
    stu = new Student("Hannah", 20);
    stu.showName();
    course = new Course("810157401", "PLC", inst);
  }
}