class Person extends Student{
  name: string;
  age: int;
  def Person(name: string, age: int) {
    this.name = name;
    this.age = age;
  }
  def void showName() {
    print(this.name);
    print("\n");
  }
}

class Student extends Person {
  age: int;
  sid: string;
  courses: list(10 # Course);
  def Student(name: String, age: int, sid: string) {
    this.name = name;
    this.age = age;
    this.sid = sid;
  }
  def void updateSid(sid: string) {
    this.sid = sid;
  }
  def int getTotalCredits() {
  	i: int;
    sum: int;
    current: Course;
    i: int;
    for (i = 0; i < 10; i = i + 1) {
      current = this.courses[i];
      sum = sum + current.credits;
    }
  }
  def void updateSid(sid: int) {
    this.sid = sid;
  }
}